FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Create and set working directory
WORKDIR /app

# Install system dependencies and required libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Qiskit Aer simulator dependencies
RUN pip install --upgrade pip && pip install qiskit-aer

# Copy project files
COPY ./worker /app/worker
COPY ./shared /app/shared
COPY requirements.txt /app/

# Install Python dependencies
RUN pip install -r requirements.txt

# Set the entrypoint
CMD ["python", "worker/worker.py"]
